newmtl reptar:Shape_067
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd 65B259A8_c.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl reptar:Shape_068
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd 65B259A8_c.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl reptar:Shape_069
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd 5AC0378_c.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl reptar:Shape_070
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd 2A5DF0_c.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl reptar:Shape_071
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd 49885E18_c.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl reptar:Shape_072
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd 145B1A_c.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl reptar:Shape_073
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd 1D633B00_c.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
